* {
	box-sizing: border-box;
}

body {
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 1.25em;
	padding: 0;
	margin: 0;
}

h1 {
	font-family: 'Lato', sans-serif;	
	font-size: 4.25em;
	margin: 0;
	color: white;
	text-align: left;
}

hr {
	width: 100%;
	background-color: white;
	height: 3px;
	margin-bottom: 36px;
	margin-right: 100%;
	border: 0px;
}

.container {
	display: flex;
	flex-direction: row;
}

.menu-wrapper {
	display: flex;
	flex-direction: column;
	background: linear-gradient(to top, rgba(17, 102, 180, 1), rgba(27, 149, 219, 1));
	height: 100%;
	position: fixed;
	width: 480px;
	padding: 48px;
}

.header-wrapper {
	/* add properties */
}

.options-wrapper {
	display: flex;
	flex-direction: row;
}

#options, .color-picker-options {
	display: flex;
	flex-direction: column;
	width: 50%;
	justify-content: flex-start;
}

.buttons-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;  
}

.misc-options {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-start;
}

label {
	color: white;
	font-family: 'Lato', sans-serif;
	font-size: 1.125em;
	font-weight: lighter;
	text-align: left;
	margin-bottom: 8px;
	margin-left: 4px;
	display: inline-block;
	width: 80%;
}

input {
	width: 80%;
	height: 48px;
	border-radius: 8px;
	outline: none;
	transition: 300ms all ease;
	font-family: 'Lato', sans-serif;
	font-size: 1.25em;
	font-weight: lighter;
	color: gray;
	margin-bottom: 16px;
	padding-left: 4px;
	padding-right: 4px;
}
  
input[type=text]:focus, input[type=text]:hover {
	/* To give a little highlight on active elements */
	border-color: gray;
	border-radius: 8px;
	box-shadow: 0 0 5px gray;
}

input#submit, #clearGrid {
	background-color: darkgray;
	border-radius: 8px;
	color: white;
	font-family: 'Lato', sans-serif;
	font-size: .8em;
	margin-top: 24px;
	margin-bottom: 16px;
  	margin-right: 16px;
	transition: 300ms all ease;
	padding: 8px;
	width: 25%;
	height: 48px;
	outline: none;
	border: 0px;
}

input#submit {
	background-color: white;
	border: 1px solid mediumspringgreen;
	color: mediumspringgreen;
}

#clearGrid {
	  background-color: white;
	  border: 1px solid red;
	  color: red;
}

input#submit:hover {
	border-color: springgreen;
	color: white;
	background-color: springgreen;
	transform: translateY(-4px);
	box-shadow: 4px 4px 4px rgb(3, 70, 133);
}

input#submit:focus {
	outline: none;
}

input[type=color] {
	width: 80%;
	height: 48px;
	outline: none;
	border: 0px;
}

#showGridCheck {
	width: 10%;
	align-self: center;
	height: auto;
	margin: 0;
}

.misc-options > label {
	font-size: .8em;
	margin: 0 auto;
}
 
#clearGrid:hover {
  border-color: red;
  color: white;
  background-color: red;
  transform: translateY(-4px);
  box-shadow: 4px 4px 4px rgb(3, 70, 133);
}

#gridWrapper {
	margin: 6% auto;
	padding-left: 480px;
	display: inline-block;
}

.grid-cell {
	width: 24px;
	height: 24px;
	transition: 300ms all ease;
	border: 1px solid rgba(0, 0, 0, 0);
}

.grid-cell:hover {
  background-color: #ddd;
}

.inline {
	float: left;
}

#gridWrapper.grid-cell-border .grid-cell {
	border: 1px solid #eee;
}